MONGO_CONNECTION_URI=mongodb+srv://MohamedSameh:mongo123@cluster0.wqdv7.mongodb.net/Cloud_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JaNdRfUjXn2r5usx/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
PORT=5000